/* ******************** */
/** OUTDATED BROWSER ! **/
/* ******************** */

/* ********************* */

/*
    - Work with javascript to detect olds browsers.
    - See js/global.js file for more explications
*/

#outdated {
    position: fixed;
    top: -200px;
    left: 0;
    width: 100%;
    height: 170px;
    text-align: center;
    text-transform: uppercase;
    z-index:1500;
    background-color: #f25648;
    color: #ffffff;
    ._opacity(0.9);

    &.shown {
        top:0px;
        display:block;
    }

    h6 {
        font-size: 25px;
        line-height: 25px;
        margin: 30px 0 10px;
        color:white;
    }

    p {
        font-size: 12px;
        line-height: 12px;
        margin: 0;
    }

    .btnUpdateBrowser {
        display: block;
        position: relative;
        padding: 10px 20px;
        margin: 30px auto 0;
        width: 230px;
        color: #ffffff;
        text-decoration: none;
        border: 2px solid #ffffff;
        cursor: pointer;
    }
}
* html #outdated{position: absolute;}
