/* Import ChuckCSS sources */
@import '../../../../../web/lib/ChuckCSS/chuckcss/front.less';

/* Override ChuckCSS vars */
@import 'settings-override';

body {
    .cc-inside {
        ._inside(1400px);
    }

    ._tablet({
        @text-fs-old : 16px;
        @text-fs : 1.6rem;
        font-size: 1.6rem;

        .cc-inside {
            ._inside(708px);
        }
    });

    ._phone({
        @text-fs-old : 14px;
        @text-fs : 1.4rem;
        font-size: 1.4rem;

        .cc-inside {
            ._inside(100%);
        }
    });
}

/* define text selection */
::-moz-selection {
    background: black;
}
::selection {
    background: black;
}

/* Import jquery plugins less files */
/*@import "jquery-plugins/flexslider";*/

/* Import Helpers files */
@import 'helpers/functions';
@import 'helpers/cookies';
@import 'helpers/outdated';
@import 'helpers/tooltips';
@import 'helpers/modals';
@import 'helpers/wow';



/* *** SPECIFIC *** */
/* Import specific less files */
@import "website/common";
@import "website/homepage";
@import "website/header-footer";
