/*
  * Extend the ChuckCSS settings.less file *
  *** OVERRIDE CHUCKCSS VARS ***
  * Specific vars
*/

/*
    -- @ Media Queries @ --
*/
@tablet-mw : 1200px;
/*
    -- @ Colors @ --
*/
/* Primary color */
@primary : #29b7e1;

/*
    -- @ Texts @ --
*/
@text-mc: #3a3a3a;
@text-fs-old : 18px;
/*
    -- @ Links @ --
*/
@links-btn-br : 0;
/*
    -- @ Titles @ --
*/
@title-mc : @text-mc;
@title-h1-fs : @text-fs*2.5;
@title-h2-fs : @text-fs*2;
@title-h3-fs : @text-fs*1.75;

/*
    -- @ Forms @ --
*/
@form-mc : @primary;
@input-lh : @text-fs*2.8;
@input-bc : #ddd;
@input-br : 3;
@submit-bg : @primary;
/*
    -- @ Grids @ --
*/
@cols-gutter : 2em;
@cols-total : 12;
@cols-pa : 1em;
@cols-ma-top : 0.3em;
@cols-ma-bottom : @cols-ma-top;
@cols-masonry-gap : 1.5em;
